<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:fontFamily="@font/acme"/>
        <item
            android:id="@+id/menu_setting"
            android:title="Setting"
            android:fontFamily="@font/acme"/>
        <item
            android:id="@+id/menu_scoreboard"
            android:title="Scoreboard"
            android:fontFamily="@font/acme"/>
        <item
            android:id="@+id/menu_history"
            android:title="History"
            android:fontFamily="@font/acme"/>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_qrCode"
            android:title="QR Code"
            android:fontFamily="@font/acme"/>

        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:fontFamily="@font/acme"/>

    </group>
</menu>