<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_screen"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/primary2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="UNOLINGO"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="cs@unolingo.com"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_login_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:text="Setting"
            android:textAlignment="center"
            android:fontFamily="@font/acme"
            android:layout_marginTop="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/button_login_background"
                android:text="Check For Update"
                android:textAllCaps="false"
                android:fontFamily="@font/acme"
                android:textSize="26dp"
                android:backgroundTint="@color/primary3"
                android:textColor="@color/white"
                android:id="@+id/checkForUpdate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="Version 1.1.2"
                android:fontFamily="@font/acme"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/button_login_background"
                android:text="Back to Home"
                android:textAllCaps="false"
                android:fontFamily="@font/acme"
                android:textSize="26dp"
                android:backgroundTint="@color/primary3"
                android:textColor="@color/white"
                android:id="@+id/home"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>