<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/primary3"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNOLINGO"
        android:layout_marginLeft="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/acme"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kim@gmail.com"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/acme"
        android:textSize="16dp"/>

</LinearLayout>